<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homeback"
    android:paddingTop="16dp">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="263dp"
        android:layout_height="392dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/home" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewLogo"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#F4511E"
        android:layout_marginTop="40dp"
        android:text="Login" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLogin"
        android:backgroundTint="#00897B"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Register" />

    <TextView
        android:id="@+id/textForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Forgot Password?"
        android:textColor="#D3D3D3"
        android:textStyle="bold"
        android:textSize="14sp" />

</RelativeLayout>
